# flink

./: README.md  pom.xml
src/main/java/com/atguigu/PbAndJson/: Mobile.java  PbToJson.java  mobile.proto
src/main/java/com/atguigu/apitest/beans/: SensorReading.java
src/main/java/com/atguigu/apitest/sink/: SinkTest1_kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  tt.java
src/main/java/com/atguigu/apitest/transform/: StartEndDuration.java  TransFormTest1_Base.java  TransFormTest6_Partition.java  TransformTest2_RollingAggregation.java  TransfromTest3_Reduce.java
src/main/java/com/atguigu/apitest/window/: WindowTest1_TimeWindow.java
src/main/java/com/atguigu/reflection/: Base.java  emt1.java  emt2.java  reflection_test1.java
src/main/java/com/atguigu/source/: SourceTest1_collection.java  SourceTest3_kafka.java
src/main/java/com/atguigu/wc/: StreamWordCount.java  WordCount.java  tt.java
src/main/java/com/coverage/: MoneyUtil.java
src/main/java/com/leetcode/: solution1.java
src/main/resources/: a.yaml  hello.txt
src/test/java/: TestFlink.java  TestMoney.java
